<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1> chocolate cake</h1>

<h3>Ingredients:</h3>

<ul>
  <li>225g softened butter,plus extra for greasing</li>
  <li>4 large eggs</li>
  <li>100g self-raising flour</li>
 <li>1tsb baking powder</li>
  <li>2tbsp cocoa powder</li>
  <li> A little milk</li>
For the icing
<li>250g dark chocolate</li>
<li>250g butter, sofented</li>
<li>175g icing sugar</li>
</li> 

<ol>
  <li>Preaheat the oven 180&#176;C / fan 160&#176; gas 4</li>
    <li>Grease two cake tins and with a little butter 
    and base line with baking paper</li>
     <li>In a bowl beat together butter and sugar together
     until light and fluffy</li>
      <li> Add the eggs, 1 at a time beating after each 
      addition. </li>
 <li>Sift in the flour, baking powder and cocoa, then lightly 
    fold the mixture
      
  
  
</ol>


  </body>
  
</html>