from random import randint

for x in range(5):
        
    player = input('rock (r), paper (p) or scissors (s)?')

    print(player, 'vs')

    chosen = randint(1,3)
    #print(chosen)

    if chosen == 1:
      computer = 'r'
      
    if chosen == 2:
      computer = 'p'

    else:
      computer = 's'
      
    print(computer)

    if player == computer:
      print('DRAW!')

    if player == 'r' and computer == 's':
      print('player wins!')
      
    if player == 'r' and computer == 'p':
      print('computer wins!')
      
    if player == 'p' and computer == 'r':
      print('player wins!')
      
    if player == 'p' and computer == 's':
      print('computer wins!')
      
    if player == 's' and computer == 'p':
      print('player wins!')
      
    if player == 's' and computer == 'r':
      print('computer wins!')
