
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Last performed:

   RPi   |   Date     |  OS Vers  | Notes
===========================================================
    1.   | 10-01-2020 |  Buster   | Pi v4
    2.   | 10-01-2020 |  Buster   | Pi v4
    3.   | 10-01-2020 |  Stretch  | SenseHAT installed. Previously RPi 1. Corrupted repo recloned 19/11/19
    4.   | 14-01-2020 |  Buster   |
    5.   | 14-01-2020 |  Buster   |
    6.   | 10-01-2020 |  Stretch  | Corrupted repo recloned 11/11/19
    7.   | 12-01-2020 |  Buster   | 
STS-Pi-1 | 10-01-2020 |  Stretch  | Rover. Previously RPi 3
STS-Pi-2 | 10-01-2020 |  Stretch  | Rover. Previously RPi 2

