
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Last performed:

 RPI |   Date
 ===============
  1. | 26-08-2019
  2. | 26-08-2019
  3. | 26-08-2019
  4. | 06-09-2019
  5. | 06-09-2019
  6. | 06-09-2019
  7. | 26-08-2019
