
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Update last performed:

   RPi   |   Date     |  OS Vers  | Model| Notes
===============================================================================
    1    | 10-01-2020 |  Buster   |  v4  |
    2    | 10-01-2020 |  Buster   |  v4  |
    3    | 20-01-2020 |  Buster   |  v4  | SenseHAT installed.
    4    | 17-01-2020 |  Buster   |  v4  |
    5    | 17-01-2020 |  Buster   |  v4  |
    6    | 20-01-2020 |  Buster   |  v3  |
    7    | 20-01-2020 |  Buster   |  v3  |
STS-Pi-1 | 20-01-2020 |  Stretch  |  v3  | ExplorerHAT Rover. Previously RPi 3
STS-Pi-2 | 10-01-2020 |  Stretch  |  v3  | ExplorerHAT Rover. Previously RPi 2

