
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Last performed:

   RPI   |   Date     |  OS Vers  | Notes
===========================================================
    1.   | 13-12-2019 |  Buster   | Pi 4
    2.   | 13-12-2019 |  Buster   | Pi 4
    3.   | 13-12-2019 |  Stretch  | SenseHAT installed. Previously RPI 1. Corrupted repo recloned 19/11/19
    4.   | 19-11-2019 |  Stretch  |
    5.   | 19-11-2019 |  Stretch  |
    6.   | 24-11-2018 |  Stretch  | Corrupted repo recloned 11/11/19
    7.   | 24-11-2019 |  Stretch  | PHP.ini replaced during update. Copy stored in home dir
STS-Pi-1 | 13-12-2019 |  Stretch  | Rover. Previously RPI 3
STS-Pi-2 | 13-12-2019 |  Stretch  | Rover. Previously RPI 2

