
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically
once the latest rpi-update has been thoroughly tested. Running the command separately will
install the latest version which may be unstable.

Update last performed:

   RPi   |   Date     |  OS Vers  | Model| SD Card | Notes
===============================================================================
    1    | 04-03-2020 |  Buster   |  v4  |  16MB   |
    2    | 04-03-2020 |  Buster   |  v4  |  16MB   |
    3    | 28-01-2020 |  Buster   |  v4  |   8MB   | 
    4    | 04-03-2020 |  Buster   |  v4  |   8MB   |
    5    | 28-02-2020 |  Buster   |  v4  |   8MB   | Corrupted GIT repo 8/2/20 (repaired)
    6    | 28-02-2020 |  Buster   |  v3  |   8MB   | SenseHAT Fitted 17/2/20. Corrupted GIT repo 8/2/20 (repaired)
    7    | 24-01-2020 |  Buster   |  v3  |   8MB   |
STS-Pi-1 | 28-02-2020 |  Stretch  |  v3  |   8MB   | ExplorerHAT Rover.
STS-Pi-2 | 28-02-2020 |  Stretch  |  v3  |   8MB   | ExplorerHAT Rover.
   x3    |     -      |     -     |  v3  |    -    | Spare
   x4    |     -      |     -     |  v3  |    -    | Spare
   x5    |     -      |     -     |  v3  |    -    | Spare
