
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Last performed:

 RPI |   Date     |  OS Vers
 =============================
  1. | 08-11-2019 |  Stretch
  2. | 08-11-2019 |  Stretch
  3. | 08-11-2019 |  Stretch
  4. | 06-09-2019 |  Stretch
  5. | 06-09-2019 |  Stretch
  6. | 06-09-2018 |  Stretch
  7. | 12-09-2019 |  Stretch
