
Update Process:

sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get clean

NOTE: Do not run: sudo rpi-update  This is included within the above commands automatically once the latest rpi-update has been thoroughly tested. Running the command separately will install the latest potentially unstable version.

Last performed:

 RPI |   Date     |  OS Vers  | Notes
 ===========================================================
  1. | 19-11-2019 |  Stretch  | Corrupted repo recloned 19/11/19
  2. | 08-11-2019 |  Stretch  | Rover
  3. | 08-11-2019 |  Stretch  | Rover
  4. | 19-11-2019 |  Stretch  |
  5. | 19-11-2019 |  Stretch  |
  6. | 11-11-2018 |  Stretch  | Corrupted repo recloned 11/11/19
  7. | 12-09-2019 |  Stretch  |
