import random

   #define a seperate function for scrambling a word
   def ScrambleWord(word):
   # Generate a list of indexes,they are generated in order
   letterIndexes =list(range(0, Len(word)))

   #shuffle the indexes so they can be used to genarate anagram
   random.shuffle(LetterIndexes)


   # start the scrambeled value as empty string
   scrambled= ""

   # work through the shuffled Indexes, picking letters to append to our puzzle
   for x in letter Indexes:
    scrambled += word [x]

    return scrambled

print ("scrambled " monkeys + ScrambleWord("Monkeys"))
print ("scrambled " turkey + ScrambleWord("turkey"))
   def testUser(puzzle):
       answerGiven =imput("please type in the unscrambled" )+scrambleWord(puzzle)+":)
       # check the answer
                          

    
    
