from sense_hat import SenseHat
sense = SenseHat()
sense.set_rotation(270)

# sense.show_message ('Hello my name is Aisha!', text_colour=(0,255,0))

temp =sense.get_temperature()
temp =round( sense.get_temperature()  ,1 )

# sense.show_message ('It is '+ str(temp) +' degrees')

w = (255, 0, 0)
b = (0, 0, 0)
h = (150,75,0)
e = (0,0,255)
picture = [
    b, b, h, h, h, h, b, b,
    b, h, b, b, b, b, h, b,
    b, h, b, e, e, b, h, b,
    b, h, b, b, b, b, h, b,
    b, b, w, w, w, w, b, b,
    b, b, w, w, w, w, b, b,
    b, w, w, w, w, w, w, b,
    b, w, w, w, w, w, w, b
    ]

sense.set_pixels(picture)