from sense_hat import SenseHat
sense = SenseHat()
sense.set_rotation(270)


red = (255,0,0)
sense.show_message("Astro Pi", scroll_speed= 0.05,text_colour=red)

b=0,0,0
w=255,255,255


picture = [

                          ]
from time import sleep
sleep(2)
temp = round (sense.get_temperature(), 1)
sense.show_message("It is" +str(temp)+"degress",scroll_speed= 0.05)

h= (255,255,0)
hot = []
  
  
 


cold = [
  
]



temp = sense.get_temperature()
if temp >= 20:
  sense.set_pixles(hot)
else:
    sense.set_pixels(cold)